*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 500px;
    width: 100%;
    background-color: yellow;
    display: grid;
    text-align: center;

    grid-template-areas: 
    "h h h h"
    "m c c b"
    "f f f f";

    gap:5px;
}
.box{
    background-color: #4291cf;
    border: 2px solid red;
}
#header{
    grid-area: h;
}
#main{
    grid-area: m;
}
#content{
    grid-area: c;
}
#footer{
    grid-area: f;
}
#blog{
    grid-area: b;
    display: grid;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
    padding: 5px;
    gap: 5px;
}
.blog{
    background-color: red;
    color: white;
    border: 2px solid yellow;
    place-content: center;
    place-items: center;
}
.blog:nth-child(1){
    grid-row: 1/4;
}

@media (min-width:500px) and (max-width:900px) {
    .container{
        grid-template-areas: 
        "h h h h"
        "m m m m"
        "c c c c"
        "b b b b"
        "f f f f";
    }
}

#header{
    grid-area: h;
}
#main{
    grid-area: m;
}
#content{
    grid-area: c;
}
#footer{
    grid-area: f;
}
#blog{
    grid-area: b;
    display: grid;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
    padding: 5px;
    gap: 5px;
}