<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content - GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 700px;
            width: 600px;
            background-color: yellow;

            display: grid;
            gap: 10px;

            grid-template: repeat(2,100px)/ repeat(3,100px);

            justify-content: center;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 1px solid black;
            border-radius: 0 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">B1</div>
        <div class="box">B2</div>
        <div class="box">B3</div>
        <div class="box">B4</div>
        <div class="box">B5</div>
    </div>
</body>
</html>