<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 700px;
            width: 100%;
            background-color: #0223ab;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: #99abac;

            transition: 4s all ease-out;
        }

        .box:hover{
            background-color: red;
            transform: scale(1.5) translateX(300px) rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>