<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Templates</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            width: 500px;
            background-color: yellow;

            display: grid;
            grid-gap: 10px;

            grid-template-columns: repeat(3,1fr)/repeat(4,1fr);

            grid-template-areas: 
            "b1 b2 b2 b3"
            "b1 b4 b5 b6"
            "b1 b7 b8 b6";
        }
        #box1{
            grid-area: b1;
            background-color: green;
        }
        #box2{
            grid-area: b2;
            background-color: green;
        }
        #box3{
            grid-area: b3;
            background-color: red;
        }
        #box4{
            grid-area: b4;
            background-color: orange;
        }
        #box5{
            grid-area: b5;
            background-color: red;
        }
        #box6{
            grid-area: b6;
            background-color: green;
        }
        #box7{
            grid-area: b7;
            background-color: red;
        }
        #box8{
            grid-area: b8;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
        <div class="box" id="box5">Box5</div>
        <div class="box" id="box6">Box6</div>
        <div class="box" id="box7">Box7</div>
        <div class="box" id="box8">Box8</div>
    </div>
</body>
</html>