<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 500px;
            border: 3px solid black;
            background-color: orange;
            display: grid;

            grid-template-columns: 150px 1fr 1fr 150px;
            grid-template-rows: 30px 1fr 30px ;

            gap: 3px;
        }
        .box{
            /* height: 100px; */
            /* width: 100px; */
            background-color: brown;
            border: 2px solid white;
        }

        #box1 , #box4{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        #box3{
            grid-column-start: 2;
            grid-column-end: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box4">box4</div>
        <!-- <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div> -->
    </div>
</body>
</html>