<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            height: 700px;
            background-color: yellow;
            border: 1px solid red;

            display: grid;

            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);

            grid-gap: 10px;
        }
        .box{
            /* height: 100px;
            width: 100px; */
            border: 1px solid green;
            background-color: aqua;
        }
        #box1{
            /* grid-column-start: 1;
            grid-column-end: 4;

            grid-row-start: 1;
            grid-row-end: 3; */

            grid-area: 1/1/3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div>
        <div class="box">box 6</div>
        <div class="box">box 7</div>
        <div class="box">box 8</div>
        <div class="box">box 9</div>
        <div class="box">box 10</div>
        <div class="box">box 11</div>
        <div class="box">box 12</div>
    </div>
</body>
</html>