<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            width: 300px;
            height: 400px;
            background-color: yellow;
            border: 4px solid green;
            box-shadow: 2px 2px 10px brown , -2px -2px 10px brown;
            margin: 50px 50px;
        }
        #static{
            position: static;
            top: 20px;
        }
        #relative{
            position: relative;
            top: 50px;
            left: 150px;
        }
        #absolute{
            position: absolute;
            height: 100px;
            width: 100px;
            top: 40px;
            left: 20px;
            color: red;
            margin: 0;
        }
        #fixed{
            margin: 0;
            position: fixed;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            bottom: 10px;
            right: 0;
            padding: 8px;
        }
        #sticky{
            position: sticky;
            margin: 0px auto;
            height: 20px;
            top: 0;
        }
        #color{
            background-color: red;
            height: 1500px;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="box" id="static">I am Static</div>
    <div class="box" id="relative">I am Relative
        <div class="box" id="absolute">I am absolute</div>
    </div>
    <div class="box" id="fixed">I am Fixed</div>
    <div class="box" id="sticky">I am Sticky</div>
    <div id="color"></div>
</body>
</html>