<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        .box{
            border: 2px solid black;
            width: 200px;
            height: 150px;
            display: block;
            margin: 200px auto;
        }
        #box1{
            background-color: chartreuse;
            transform: translate(75px , 50px);
        }
        #box2{
            background-color: chocolate;
            transform: rotate(45deg);
        }
        #box3{
            background-color: yellow;
            transform: scale(2,3);
        }
        #box4{
            background-color: dimgray;
            transform: skew(45deg);
        }
        #box5{
            background-color: lawngreen;
            transform: matrix(2,2,2,0,10,20);
        }
    </style>
</head>
<body>
    <h1>2D Transforms</h1>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>