<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>

        .conatiner{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
        }

        #margin{
            display: flex;
            align-items: center;
            text-align: center;

            width: 500px;
            height: 300px;
            border: 1px solid black;
            background-color: #f7cca1;
        }

        #border{
            display: flex;
            align-items: center;
            text-align: center;

            width: 400px;
            height: 200px;
            background-color: #fbdc9e;
        }

        #padding{
            display: flex;
            align-items: center;
            text-align: center;

            background-color: #c2cf8d;
            width: 300px;
            height: 150px;
        }

        #content{
            display: flex;
            align-items: center;
            text-align: center;

            background-color: #8db6c1;
            width: 200px;
            height: 100px;
        }

        .test{
            background-color: #8db6c1;
            width: 400px;
            height: 200px;
            margin: 20px;
            padding: 40px;
            border: 8px solid rosybrown;
        }

    </style>


</head>
<body>
    <div class="conatiner">
        <div id="margin">
            Margin
           <div id="border">
            Border
            <div id="padding">
                Padding
                <div id="content">
                    Content
                </div>
            </div>
           </div>
        </div>
    </div>

    <div class="test">Content</div>
</body>
</html>