<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        div{
            width: 300px;
            height: 700px;
            border: 1px solid black;
            padding: 40px;
            background-color: aliceblue;
        }
        h1{
            background-color: yellow;
        }
        p{
            color: red;
            font-family: Arial;
            font-weight: 600;
        }
        #code{
            background-color: black;
            color: white;
            padding: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        li{
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Colors</h1>
        <p>We've already seen some properties in CSS that take color values. Here's an example:</p>
        <pre id="code">
            p{
                color: blue;
            }
        </pre>
        <ul>
            There are several different ways to specify colors in CSS
            <hr>
            <li>Color Keyword</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
            <li>HSLA</li>
            <li>Hexadecimal</li>
        </ul>
        <h2>Example Below:</h2>
        <p>It is Colored by Keyword</p>
        <p style="color: black;">It is Colored by RGB</p>
        <p style="color: green;">It is Colored by RGBA</p>
        <p style="color: blue;">It is Colored by HSL</p>
        <p style="color: aqua;">It is Colored by HSLA</p>
        <p style="color: darkgreen;">It is Colored by Hexadecimal</p>
    </div>
</body>
</html>