<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>

    <style>
        div{
            width: 300px;
            height: 800px;
            padding: 40px;
            border: 2px solid black;
            background-color: aliceblue;
        }

        h1{
            background-color: yellow;
        }

        p{
            color: red;
            font-weight: 600;
        }

        .code{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            border-radius: 8px;
            padding: 15px;
        }

        li{
            font-weight: bold;
            font-size: 17px;
        }
    </style>

</head>
<body>
    <div>
        <h1>Units</h1>
        <p>
            CSS has several different units for expressing a length. <br />
        Many CSS properties take "length" values, such as width, margin,
        padding, font-size, etc. <br />
        <b>Length</b> is a number followed by a length unit, such as 10px, 2em,
        etc.
        </p>

        <pre class="code">
            h1{
                font-size:60px;
            }

            p{
                font-size:25%;
                line-height:50em;
            }
        </pre>

       <ol>
        There are two types of length units: absolute and relative
        <hr>
        <li>Absolute Lengths
            <ul>
                <li>cm</li>
                <li>mm</li>
                <li>in</li>
                <li>px</li>
                <li>pt</li>
                <li>pc</li>
            </ul>
        </li>
        <li>Relative Lengths
            <ul>
                <li>em</li>
                <li>rem</li>
                <li>vw</li>
                <li>vh</li>
                <li>%</li>
            </ul>
        </li>
      </ol>
    </div>
</body>
</html>