<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-item{
            height: 100px;
            width: 100px;
            border: 2px solid blue;
            background-color: aqua;
        }
        .flex-box1{
            width: 350px;
            height: 250px;
            border: 2px solid red;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
        }
        .flex-box2{
            width: 350px;
            height: 250px;
            border: 2px solid red;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
        }
        .flex-box3{
            width: 350px;
            height: 250px;
            border: 2px solid red;
            background-color: aquamarine;
            display: flex;
            flex-direction: row-reverse;
        }
        .flex-box4{
            width: 350px;
            height: 250px;
            border: 2px solid red;
            background-color: aquamarine;
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <h3>Flex Direction Row</h3>
    <div class="flex-box1">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <h3>Flex Direction Column</h3>
    <div class="flex-box2">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <h3>Flex Direction Row-Reverse</h3>
    <div class="flex-box3">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <h3>Flex Direction Column-Reverse</h3>
    <div class="flex-box4">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>