<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 350px;
            height: 250px;
            border: 2px solid red;
            background-color: aquamarine;
            display: flex;

            flex-wrap: wrap;
            flex-wrap: nowrap;
            flex-wrap: wrap-reverse;
        }
        .wrap-item{
            height: 100px;
            width: 100px;
            border: 2px solid blue;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Flex Wrap</h1>
    <div class="wrap">
        <div class="wrap-item">1</div>
        <div class="wrap-item">2</div>
        <div class="wrap-item">3</div>
        <div class="wrap-item">4</div>
        <div class="wrap-item">5</div>
    </div>
</body>
</html>