<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-content</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            height: 250px;
            width: 350px;
            border: 2px solid red;
            background-color: aquamarine;
            display: flex;

            justify-content: center;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }
        .content-item{
            height: 100px;
            width: 60px;
            border: 2px solid blue;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Justify-Content</h1>
    <div class="content">
        <div class="content-item">1</div>
        <div class="content-item">2</div>
        <div class="content-item">3</div>
    </div>
</body>
</html>