<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gap{
            height: 250px;
            width: 350px;
            border: 2px solid red;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;

            gap: 10px;
            gap: 4%;
            gap: calc(10px + 4%);
        }
        .gap-item{
            height: 70px;
            width: 90px;
            border: 2px solid blue;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Gap</h1>
    <div class="gap">
        <div class="gap-item">1</div>
        <div class="gap-item">2</div>
        <div class="gap-item">3</div>
        <div class="gap-item">4</div>
        <div class="gap-item">5</div>
        <div class="gap-item">6</div>
    </div>
</body>
</html>