<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-BOX</title>
    <style>
        .conatiner{
            height: 400px;
            border: 2px solid green;
            display: flex;
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;

            justify-content: space-evenly;

            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: stretch;
            align-items: baseline;
        }
        .box{
            border: 1px solid brown;
            background-color: aqua;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>